DEVEL_ENVIRONMENT=False

################################################################################
DOMAIN_NAME="localhost.localhost"
DOMAIN_EMAIL=""

################################################################################
AUTH0_DOMAIN="https://domain.us.auth0.com"
AUTH0_AUDIENCE="https://api.audience.com"
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ENDPOINT_PREFIX="auth0"

################################################################################
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_RELOAD=True
